{
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "../../content/panorama/scripts/custom_game",
        "target": "es2017",
        "lib": ["es2017"],
        "types": ["@moddota/panorama-types"],
        "moduleResolution": "node",
        "strict": true,
        "ignoreDeprecations": "5.0"
    },
    "include": ["**/*.ts", "../common/**/*.ts"]
}
