{
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "../../game/scripts/vscripts",
        "target": "esnext",
        "lib": ["esnext"],
        "types": ["@moddota/dota-lua-types/normalized"],
        "plugins": [{ "transform": "@moddota/dota-lua-types/transformer" }],
        "moduleResolution": "node",
        "strict": true,
        "ignoreDeprecations": "5.0"
    },
    "tstl": {
        "luaTarget": "JIT",
        "sourceMapTraceback": false,
        "luaPlugins": [
            { "name": "@thlion/tstl-dota-debug-fix/transformer" }
        ]
    },
    "include": ["**/*.ts", "../common/**/*.ts"]
}
